webwork.multipart.parser=com.opensymphony.webwork.dispatcher.multipart.PellMultiPartRequest
webwork.locale=zh_CN 
webwork.multipart.maxSize=5242880
webwork.i18n.encoding=UTF-8
webwork.i18n.reload=true
webwork.custom.i18n.resources=xwork.application-i18n
webwork.action.extension=htm,xml,wml
webwork.serve.static=true
webwork.objectFactory=spring

